\ Allocation. There's no FREE word, since we (eventually will) garbage collect.
\ TODO: Rework this for Cheney's algorithm.
$ffff800000000000 CONSTANT MIN-PAGED-HIMEM-ADDR
$ffff800000000000 VALUE MAX-PAGED-HIMEM-ADDR
VARIABLE HIMEM-NEXT-FREE-ADDR
$ffff800000000000 HIMEM-NEXT-FREE-ADDR !
: TOTAL-PAGED-HIMEM ?( -- u) MAX-PAGED-HIMEM-ADDR MIN-PAGED-HIMEM-ADDR - ;
: FREE-HIMEM ?( -- u) MAX-PAGED-HIMEM-ADDR HIMEM-NEXT-FREE-ADDR @ - ;
: USED-HIMEM ?( -- u) HIMEM-NEXT-FREE-ADDR @ MIN-PAGED-HIMEM-ADDR - ;

DEFER MAYBE-YIELD
: ALLOCATE-TRACING ?( l xt -- addr)
  HIMEM-NEXT-FREE-ADDR @
  ROT DUP $18 + ALIGNED HIMEM-NEXT-FREE-ADDR +!
  OVER ! CELL+
  TUCK ! CELL+
  DUP 0 ! CELL+ ;
: ALLOCATE-TRACING-ZEROED ?( l xt -- addr)
  SWAP DUP ROT ALLOCATE-TRACING DUP ROT ERASE ;
: ALLOCATE ?( l -- addr) ['] DROP ALLOCATE-TRACING ;
: ALLOCATE-ZEROED ?( l -- addr) DUP ALLOCATE TUCK ERASE ;

: MARK-CHILD ?( addr --)
  DUP 0>= IF ." Found non-GC word 0x" H. ." when marking!" CR RETURN THEN
  DUP CELL- DUP @ 1 AND 0=
  IF
    1 OVER @ OR OVER ! CELL- @ EXECUTE
  ELSE
    2DROP
  THEN ;

\ vim: set cc=80 ft=forth ss=2 sw=2 ts=2 et :
